server {
    listen       80;
    listen  [::]:80;

    location / {
        proxy_pass http://frontend;
        proxy_set_header    Host    $host;
    }

    location /api {
        proxy_pass    http://backend;
        proxy_set_header    Host    $host;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
